<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquiose">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recycle"
        android:id="@+id/recycle" />

    <ImageButton
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:id="@+id/goBTN"
        android:layout_alignParentBottom="true"
        android:layout_weight=".25"
        android:src="@drawable/goclick"
        android:scaleType="fitXY"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:paddingTop="16dp"
            android:text="@string/instructions"
            android:textColor="@color/limeGreen"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instructions" />

        <LinearLayout
            android:paddingTop="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:id="@+id/cfContainer">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/treeico"
                android:id="@+id/carbonFootprintIMG" />
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:id="@+id/costContainer">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/moneyico"
                android:id="@+id/costIMG" />
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:id="@+id/distanceContainer">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/distanceicon"
                android:id="@+id/distanceIMG" />
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:id="@+id/timeContainer">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/timeicon"
                    android:id="@+id/timeIMG" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:background="@drawable/shape"
            android:id = "@+id/boxHolder">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight=".25"
                android:id="@+id/box1Container"
                android:background="@drawable/dashbox1">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/box1" />
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight=".25"
                android:id="@+id/box2Container"
                android:background="@drawable/dashbox2">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/box2" />
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight=".25"
                android:id="@+id/box3Container"
                android:background="@drawable/dashbox3">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/box3" />
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight=".25"
                android:id="@+id/box4Container"
                android:background="@drawable/dashbox4">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/box4" />
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="70dp"
            android:layout_weight=".25"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:paddingLeft="5dp"
                android:id="@+id/starting"
                android:hint="@string/StartingLocation"
                android:layout_weight=".45"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow"
                android:id="@+id/imageView"
                android:layout_weight=".1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:paddingRight="5dp"
                android:ems="10"
                android:id="@+id/ending"
                android:hint="@string/EndingLocation"
                android:layout_weight=".45"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>